lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw vagrant
#platform x86_64
reboot
text
cdrom
url --url=http://mirror.centos.org/centos/7/os/x86_64/
bootloader --append="crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
eula --agreed
services --enabled=NetworkManager,sshd
user --name=vagrant --plaintext --password=vagrant --groups=wheel
%packages
@^minimal
openssh-server
%end
%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo 
%end