lang en_US
keyboard us
timezone America/Chicago --isUtc
rootpw vagrant
#platform x86_64
reboot
text
url --url=http://centos.mirror.lstn.net/8-stream/BaseOS/x86_64/os/
bootloader --append="crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
authselect --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
eula --agreed
services --enabled=NetworkManager,sshd
%packages --excludedocs
@^minimal-environment
kexec-tools
%end
%post --log /root/ks-post.log
dnf install -y sudo
dnf update -y
echo "vagrant  ALL=(ALL)   NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
useradd -m -G wheel -s /bin/bash vagrant
echo "vagrant:vagrant" | chpasswd
mkdir -p /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
ssh-keygen -t rsa -b 4096 -N "" -f /home/vagrant/.ssh/id_rsa
curl https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub >> /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
%end