lang en_US
keyboard us
timezone America/Chicago --isUtc
rootpw vagrant
#platform x86_64
reboot
text
url --url=http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/
bootloader --append="crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
authselect --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
eula --agreed
services --enabled=NetworkManager,sshd
user --name=vagrant --plaintext --password=vagrant --groups=wheel
%packages --excludedocs
@^minimal-environment
openssh-server
%end
%post
echo "vagrant  ALL=(ALL)   NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
%end