lang en_US
keyboard us
timezone America/Chicago --isUtc
rootpw $2b$10$FGwH1x1I2lJsZveTmscypOTZARU6hSJd3Xx2xl9ZXua6NxkcdKeoG --iscrypted
#platform x86_64
reboot
text
url --url=http://centos.mirror.lstn.net/8-stream/BaseOS/x86_64/os/
bootloader --append="crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
authselect --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
eula --agreed
services --enabled=NetworkManager,sshd
%packages --excludedocs
@^minimal-environment
kexec-tools
%end
%post --log /root/ks-post.log
dnf install -y sudo
echo "vagrant  ALL=(ALL)   NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
useradd -m -G wheel -s /bin/bash vagrant
echo "vagrant:vagrant" | chpasswd
%end